{
  "name": "conduktor-util",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cd viewer; npm run serve",
    "build": "cd viewer; npm run build",
    "debug": "cd viewer; npm run debug",
    "lint": "cd viewer; npm run lint"
  },
  "dependencies": {
    
  },
  "devDependencies": {
   
  }
}
