{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
    ],
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": false,
    "inlineSourceMap": false,
    "experimentalDecorators":true,
    "emitDecoratorMetadata":true,
    "esModuleInterop":true,
    "strict":true,
    "noImplicitAny":false,
    "allowJs":true,
    "baseUrl":"./src",
    "paths": {
      "@/*": ["./*"],
      "@API/*": ["../../API/gen/server/*"]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],

  "exclude": [
    "node_modules",
    "../API/node_modules/*",
    ".vscode"
  ]
}