{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "outDir": "dist",
    "sourceMap": false,
    "inlineSources": true,
    "inlineSourceMap": true,
    "experimentalDecorators":true,
    "moduleResolution": "node",
    "allowJs":true,
    "baseUrl":".",
    "paths": {
      "@/*": ["./src/*"],
      "@API/*": ["../API/*"]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],

  "exclude": [
    "node_modules",
    ".vscode"
  ]
}